MONGO_URI = mongodb://127.0.0.1:27017/bus-system
PORT = 5000
NODE_ENV = "production"
BACK_END_URL = http://localhost:5000
EMAIL_USER= mr.to7a.88@gmail.com
EMAIL_PASS= cwrn yumr jtio ljvb
PUSHER_APP_ID = "1939776"
PUSHER_KEY = "d08bf6ef402a17c4df94"
PUSHER_SECRET = "357cb47a2fc4d8bbc9c8"
PUSHER_CLUSTER = "eu"